<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		.header {

    position: relative;
    -webkit-animation-name: example;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    transform: skewX(10deg);
    animation-name: example;
    animation-duration: 5s;
    animation-fill-mode: forward;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {top: 0px;}
    to {top: 200px; background-color: blue;}
}

@keyframes example {
    from {right: -500px;}
    to {right: 0px; }
}
	</style>
</head>
<body>
 <header  class="jumbotron" style="padding: 2%; background-color: black">
 <div class="header">
 	<h1 style="font-size: 30px; text-align: center; color: grey">CITRONICSS  <small><i>  2K18</i> </small></h1>
 	</div>
 </header>
</body>
</html>
